<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" data-template-id="7de93477-262e-4692-9b21-d5a4fdc66395"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Email Subject</title>
    <meta name="referrer" content="never">
    <meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
    <meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
    <meta type="xrm/designer/setting" name="layout-max-width" value="700px" datatype="text" label="Layout max width">
    <meta type="xrm/designer/setting" name="font-family" value="Verdana, Arial, sans-serif" datatype="font" label="Font Family">
    <meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
    <meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
    <meta type="xrm/designer/setting" name="outer-background" value="#FFFFF" datatype="color" label="Email Background">
    <style>
        body,
        div {
            font-family:
                /* @font-family */
                Arial
                /* @font-family */
            ;
            font-size:
                /* @body-text-size */
                14px
                /* @body-text-size */
            ;
            color:
                /* @body-text-color */
                #000
                /* @body-text-color */
            ;
            background-color:
                /* @outer-background */
                #EDF2F4
                /* @outer-background */
            ;
        }

        div div {
            background-color: transparent;
        }

        [data-layout="true"] {
            margin: 0 auto;
            max-width:
                /* @layout-max-width */ 700px /* @layout-max-width */
            ;
        }
    </style>
</head>

<body>
    <div data-layout="true" data-layout-version="v2" style="margin: auto; max-width: 600px;">
        <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 10px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 578px; padding: 1px; height: 0px;" id="container378fbd2048e7a1652842185426">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 20px 180px;">
                                                                <div class="imageWrapper" align="Center" data-image-file-id="8438cd3d-738b-ed11-aad1-000d3a9c947d">
                                                                    <img src="https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/logo.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px; height: 44px !important; width: 171px !important;" height="44" width="171">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 0px;">
                            <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="min-width: 20px; width: 600px; height: 0px;" id="container3777f0699a7cc1652837579154">
                                            <table class="innerTable" style="min-height: 515px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 20px; padding: 30px 10px 10px 30px; vertical-align: top; word-wrap: break-word; word-break: break-word; height: 475px; min-height: 475px; background-position: 50% 50%; background-size: cover; background-image: url(&quot;https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/01.png&quot;); background-repeat: no-repeat; font-weight: normal;" data-background-image-file-id="c2dc2603-1f90-ed11-aad1-000d3a9c947d">
                                                            <div data-editorblocktype="Divider" style="margin: 15px 0px 15px 17px; padding: 0px;">
                                                                <div class="dividerWrapper" align="left">
                                                                    <table style="padding: 0px; margin: 0px; width: 16%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 6px solid rgb(229, 98, 46);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Text" style="margin: 20px 17px;">
                                                                <p><span style="color:#ff5121;"><span style="line-height:1;"><span style="font-size: 48px; line-height: 1;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><strong style="line-height: 1;">Form.</strong></span></span></span></span>
                                                                </p>
                                                                <p><span style="color:#ff5121;"><span style="line-height:1;"><span style="font-size: 48px; line-height: 1;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><strong style="line-height: 1;">Function.</strong></span></span></span></span>
                                                                </p>
                                                                <p><span style="color:#ff5121;"><span style="line-height:1;"><span style="font-size: 48px; line-height: 1;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><strong style="line-height: 1;">Fit.</strong></span></span></span></span>
                                                                </p>
                                                                <p><span style="color:#ff5121;"><span style="line-height:1;"><span style="font-size: 48px; line-height: 1;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><strong style="line-height: 1;">Fabulous.</strong></span></span></span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Divider" style="margin: 15px 0px 100px 17px; padding: 0px;">
                                                                <div class="dividerWrapper" align="left">
                                                                    <table style="padding: 0px; margin: 0px; width: 16%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 6px solid rgb(229, 98, 46);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Divider" style="margin: 14px 0px; padding: 0px;">
                                                                <div class="dividerWrapper" style="height: 3px;" align="center">
                                                                    <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 3px none rgb(0, 0, 0);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 0px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100.00" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;" id="containerf0889da562bab1652841868008">
                                            <table class="innerTable" style="min-height: 115px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 30px; vertical-align: top; word-wrap: break-word; word-break: break-word; height: 95px; min-height: 95px; font-weight: normal;" align="right">
                                                            <div data-editorblocktype="Text" style="margin: 0px 0px 0px 50px;">
                                                                <p style="text-align: right;">
                                                                    <span style="color:#ed2559;"><span style="font-size:24px;"><strong><span style="font-family:Arial,Helvetica,sans-serif;">The F Word Collection. </span></strong></span></span>
                                                                </p>
                                                                <p style="text-align: right;">
                                                                    <span style="color:#ed2559;"><span style="font-size:24px;"><strong><span style="font-family:Arial,Helvetica,sans-serif;">For athletes who don't </span></strong></span></span>
                                                                </p>
                                                                <p style="text-align: right;">
                                                                    <span style="color:#ed2559;"><span style="font-size:24px;"><strong><span style="font-family:Arial,Helvetica,sans-serif;">waste time on trivialities.</span></strong></span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Button" style="margin: 30px 0px 0px;" class="buttonWrapper" align="right"><a class="buttonClass" href="#" style="text-align: center; margin-right: 0px; margin-left: auto; display: inline-block; background-color: rgba(255, 255, 255, 0); border-radius: 0px; color: rgb(237, 37, 89); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(237, 37, 89); border-width: 2px; border-style: solid; font-size: 12px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="b70aa19d8fe181652842956274"><span style="font-family: Arial;">SHOP NEW STYLES</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 30px; background-color: rgb(255, 255, 255); background-image: url(&quot;https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/02.png&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover;" data-background-image-file-id="d0df7f17-1f90-ed11-aad1-000d3a9c947d">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 540px; height: 0px;" id="container4d74bc98bf5261652841713253">
                                            <table class="innerTable" style="min-height: 352px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 0px; vertical-align: top; word-wrap: break-word; word-break: break-word; height: 282px; min-height: 282px; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 8px 0px 20px;">
                                                                <p><span style="color:#e74c3c;"><span style="line-height:1;"><span style="font-size: 36px; line-height: 1;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><span style="line-height: 1;"><strong style="line-height: 1;">FABULOUS</strong></span></span></span></span></span>
                                                                </p>
                                                                <p><span style="color:#e74c3c;"><span style="line-height:1;"><span style="font-size: 36px; line-height: 1;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1;"><span style="line-height: 1;"><strong style="line-height: 1;">TIGHT</strong></span></span></span></span></span>
                                                                </p>
                                                                <p><span style="color:#e74c3c;"><span style="line-height:1.5;"><span style="font-size: 18px; line-height: 1.5;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><span style="line-height: 1.5;">New colors and patterns</span></span></span></span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Divider" style="margin: 40px 0px; padding: 0px;">
                                                                <div class="dividerWrapper" align="center">
                                                                    <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 1px solid rgba(0, 0, 0, 0);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Button" style="margin: 10px 0px;" class="buttonWrapper" align="left"><a class="buttonClass" href="#" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; background-color: rgba(255, 255, 255, 0); border-radius: 0px; color: rgb(255, 255, 255); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; font-size: 12px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="29b1ac8fa3f1b1672915111836"><span style="font-family: Arial;">SHOW ME</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 0px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;" id="containerdd38fd8a503381652842466174">
                                            <table class="innerTable" style="min-height: 320px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 30px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-image: url(&quot;https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/03.png&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; height: 260px; min-height: 260px; font-weight: normal;" data-background-image-file-id="d3df7f17-1f90-ed11-aad1-000d3a9c947d">
                                                            <div data-editorblocktype="Text" style="margin: 10px;">
                                                                <p style="text-align: right;">
                                                                    <span style="color:#ff0066;"><span style="font-size:36px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>FIT TANK</strong></span></span></span>
                                                                </p>
                                                                <p style="text-align: right;">
                                                                    <span style="color:#ff0066;"><span style="font-size:18px;"><span style="font-family:Arial,Helvetica,sans-serif;">Perfect fit, for every body</span></span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Divider" style="margin: 40px 0px; padding: 0px;">
                                                                <div class="dividerWrapper" align="center">
                                                                    <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 1px solid rgba(0, 0, 0, 0);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Button" style="margin: 10px;" class="buttonWrapper" align="right"><a class="buttonClass" href="#" style="text-align: center; margin-right: 0px; margin-left: auto; display: inline-block; background-color: rgba(255, 255, 255, 0); border-radius: 0px; color: rgb(0, 0, 0); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(0, 0, 0); border-width: 2px; border-style: solid; font-size: 12px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="b70aa19d8fe181652842956274"><span style="font-family: Arial;">SHOW ME</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 0px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 540px; padding: 30px; height: 0px;" id="container4d74bc98bf5261652841713253">
                                            <table class="innerTable" style="min-height: 317px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 35px 25px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-image: url(&quot;https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/04.png&quot;); background-repeat: no-repeat; background-position: 50% 50%; background-size: cover; height: 272px; min-height: 272px; background-color: rgb(255, 81, 33); font-weight: normal;" data-background-image-file-id="c50d97ee-1f90-ed11-aad1-000d3a9c947d">
                                                            <div data-editorblocktype="Text" style="margin: 0px;">
                                                                <p><span style="color:#ffffff;"><span style="line-height:1;"> <font style="line-height: 1;" face="Arial, Helvetica, sans-serif"><span style="font-size: 36px;"><b>FUNCTION</b></span>
                                                                    </font> </span></span></p>
                                                                <p><span style="color:#ffffff;"><span style="line-height:1;"> <font style="line-height: 1;" face="Arial, Helvetica, sans-serif"><span style="font-size: 36px;"><b>SPORTS BRA</b></span>
                                                                    </font> </span></span></p>
                                                                <p><span style="line-height:1.5;"><span style="font-size: 18px; line-height: 1.5;"><span style="font-family: Arial, Helvetica, sans-serif; line-height: 1.5;"><span style="color: rgb(255, 255, 255); line-height: 1.5;">Fabulous colors and a great fit</span></span></span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Divider" style="margin: 40px 0px; padding: 0px;">
                                                                <div class="dividerWrapper" align="center">
                                                                    <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 1px solid rgba(0, 0, 0, 0);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <div data-editorblocktype="Button" style="margin: 15px 15px 0px 0px;" class="buttonWrapper" align="left"><a class="buttonClass" href="#" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; background-color: rgba(255, 255, 255, 0); border-radius: 0px; color: rgb(255, 255, 255); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(255, 255, 255); border-width: 2px; border-style: solid; font-size: 12px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="b70aa19d8fe181652842956274"><span style="font-family: Arial;">SHOW ME</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="no-wrap-section columns-equal-class" style="background-color: rgb(255, 255, 255); margin: 0px;">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 20px 0px 10px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer multi" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 199.98px; max-width: 33.33%; height: 0px;" id="containeraa1682cbe648d1652837591667">
                                            <table class="innerTable" style="min-height: 52px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner ui-sortable" style="min-width: 5px; padding: 20px 10px 20px 0px; vertical-align: middle; word-wrap: break-word; word-break: break-word; height: 12px; min-height: 12px; font-weight: normal;">
                                                            <div data-editorblocktype="Divider" style="margin: 5px 0px; padding: 0px;">
                                                                <div class="dividerWrapper" align="center">
                                                                    <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 2px solid rgb(237, 37, 89);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 199.98px; max-width: 33.33%; height: 0px;" id="containerba25bf34c73fe1652837602503">
                                            <table class="innerTable" style="min-height: 52px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner ui-sortable" style="padding: 10px; min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; height: 32px; min-height: 32px; font-weight: normal;" align="center">
                                                            <div data-editorblocktype="Text" style="margin: 0px;">
                                                                <p style="text-align: center;">
                                                                    <span style="color:#ed2559;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>LATEST ARRIVALS</strong></span></span>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="33.33" style="vertical-align: top; min-width: 5px; width: 199.98px; max-width: 33.33%; height: 0px;" id="container5bf566fd7f6691652837602503">
                                            <table class="innerTable" style="min-height: 52px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner ui-sortable" style="padding: 20px 0px 20px 10px; min-width: 5px; vertical-align: middle; word-wrap: break-word; word-break: break-word; height: 12px; min-height: 12px; font-weight: normal;">
                                                            <div data-editorblocktype="Divider" style="margin: 5px 0px; padding: 0px;">
                                                                <div class="dividerWrapper" align="center">
                                                                    <table style="padding: 0px; margin: 0px; width: 100%; border-collapse: collapse;" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr style="padding: 0px;">
                                                                                <th style="margin: 0px; padding: 0px; vertical-align: top; border-top: 2px solid rgb(237, 37, 89);">
                                                                                    <p style="margin: 0px; padding: 0px; line-height: 0px; width: 100%;">
                                                                                        <span> <!--[if gte mso 9]><br/><![endif]-->&nbsp; </span>
                                                                                    </p>
                                                                                </th>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="columns-equal-class wrap-section" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 20px 30px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer multi" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 270px; height: 0px;" id="containerbd335b07eccb21652837807639">
                                            <table class="innerTable" style="min-height: 233px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner ui-sortable" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; height: 213px; min-height: 213px; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">
                                                                <div class="imageWrapper" align="Center" data-image-file-id="d2df7f17-1f90-ed11-aad1-000d3a9c947d">
                                                                    <img src="https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/05.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block; border-radius: 0px;">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="50.00" style="vertical-align: top; min-width: 5px; width: 270px; height: 0px;" id="container723fc4dcb89531652837807639">
                                            <table class="innerTable" style="min-height: 233px; height: 100%;" width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner ui-sortable" style="min-width: 5px; padding: 10px 25px; vertical-align: top; word-wrap: break-word; word-break: break-word; height: 213px; min-height: 213px; font-weight: normal;">
                                                            <div data-editorblocktype="Text" style="margin: 0px;">
                                                                <p><span style="font-size:20px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Go Get It</strong></span></span>
                                                                </p>
                                                                <p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">Moisture-wicking, anti-microbial styles that</span></span>
                                                                </p>
                                                                <p><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:16px;">play all day.</span></span>
                                                                </p>
                                                            </div>
                                                            <div data-editorblocktype="Button" style="margin: 40px 0px 0px;" class="buttonWrapper" align="left"><a class="buttonClass" href="#" style="text-align: center; margin-right: auto; margin-left: 0px; display: inline-block; background-color: rgba(255, 255, 255, 0); border-radius: 0px; color: rgb(237, 37, 89); width: fit-content; height: auto; padding: 10px 20px; max-width: 100%; line-height: normal; border-color: rgb(237, 37, 89); border-width: 2px; border-style: solid; font-size: 12px; font-weight: bold; mso-hide: none !important;" data-msdyn-tracking-id="b70aa19d8fe181652842956274"><span style="font-family: Arial;">SHOW ME</span></a>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="no-wrap-section columns-equal-class" style="background-color: rgb(255, 255, 255);">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 20px 30px 30px; background-color: rgb(255, 255, 255);">
                            <table style="                 display: block;                 width: 100%;                 border-collapse: collapse;             " class="containerWrapper tbContainer multi" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class no-wrap-section" style="background-color: rgb(240, 240, 231);" data-idcontentblocksection="4f3daba3-d1e5-ec11-bb3c-00224809e237">
            <table class="outer" style="border-collapse: collapse; width: 600px; display: block;" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                    <tr>
                        <th style="padding: 20px 0px; background-color: rgb(240, 240, 231);">
                            <table style="                    display: block;                    width: 100%;                    border-collapse: collapse;                " class="containerWrapper tbContainer multi" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="containerce8abb9b1c451656114137326">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="container93e1830ec878d1656114137327">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="containerfeab36a0246821656114137329">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">
                                                                <div class="imageWrapper" align="Center"><img src="https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/facebook.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; border-radius: 0px; display: block; height: 21px !important; width: 21px !important;" height="21" width="21">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="containerdaee48f1c9c0f1656114137331">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">
                                                                <div class="imageWrapper" align="Center"><img src="https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/instagram.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; border-radius: 0px; display: block; height: 21px !important; width: 21px !important;" height="21" width="21">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="containered9c6de3ed7f21656114137334">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                            <div data-editorblocktype="Image" style="padding: 0px; margin: 0px;">
                                                                <div class="imageWrapper" align="Center"><img src="https://mktdplp102cdn.azureedge.net/public/1.93.1075.0/static/email/images/NewTemplates/twitter.png" style="max-height: 100%; max-width: 100%; box-sizing: border-box; border-radius: 0px; display: block; width: 21px !important;" width="21">
                                                                </div>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="containercbcd59e1f724a1656114137336">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th data-container="true" class="columnContainer" data-container-width="14.29" style="vertical-align: top; min-width: 5px; width: 85.74px; height: 0px; max-width: 14.29%;" id="containerbe105eeac68d11656114137338">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="columnContainer inner" style="min-width: 5px; padding: 10px; vertical-align: middle; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
            <table class="outer" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 600px; display: block;">
                <tbody>
                    <tr>
                        <th style="padding: 0px;">
                            <table style="                    display: block;                    width: 100%;                    border-collapse: collapse;                " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;" id="container2a84a09e8c4991656113962251">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <th class="inner" style="min-width: 5px; padding: 10px; vertical-align: top; word-wrap: break-word; word-break: break-word; background-color: rgb(255, 255, 255); font-weight: normal;">
                                                            <div data-editorblocktype="Text">
                                                                <p style="text-align: center;">
                                                                    <span style="font-size:10px;"> 2022 Microsoft Dynamics. All rights reserved.</span>
                                                                </p>
                                                                <p style="text-align: center;">
                                                                    <span style="font-size:10px;"><span tabindex="0" aria-label="widgetLabel"><span class="msdynmkt_personalization" data-widget="personalization">{{CompanyAddress}}</span></span></span>
                                                                </p>
                                                                <p style="text-align: center;">
                                                                    <span style="font-size:10px;"><a href="{{PreferenceCenter}}">Unsubscribe</a></span>
                                                                </p>
                                                            </div>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body></html>